<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emotions_by_category"
        android:fontFamily="@font/gwen_trial_regular"
        android:textSize="36sp"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 записей"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/velasans_regular"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="64dp"
        android:layout_marginBottom="128dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <com.example.aaaaaaaaaaa.CircleGenerate
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>