<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout6"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/firstDot"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginBottom="4dp"
            app:srcCompat="@drawable/empty"
            tools:srcCompat="@drawable/empty" />
        <ImageView
            android:id="@+id/secondDot"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginBottom="4dp"
            app:srcCompat="@drawable/empty"
            tools:srcCompat="@drawable/empty"/>
        <ImageView
            android:id="@+id/thirdDot"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginBottom="4dp"
            app:srcCompat="@drawable/empty"
            tools:srcCompat="@drawable/empty"/>
        <ImageView
            android:id="@+id/fourthDot"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginBottom="4dp"
            app:srcCompat="@drawable/empty"
            tools:srcCompat="@drawable/empty"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#333333"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/journal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <FrameLayout
                android:layout_marginTop="32dp"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toTopOf="@+id/journal_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/notebook"
                    tools:srcCompat="@drawable/notebook"/>
            </FrameLayout>
            <TextView
                android:id="@+id/journal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/velasans_medium"
                android:text="@string/journal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <FrameLayout
                android:background="@drawable/white_shape_16"
                android:layout_marginTop="32dp"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toTopOf="@+id/stat_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/date_black"
                    tools:srcCompat="@drawable/date_black"/>
            </FrameLayout>
            <TextView
                android:id="@+id/stat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/velasans_medium"
                android:text="@string/stat"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <FrameLayout
                android:layout_marginTop="32dp"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toTopOf="@+id/settings_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/settings"
                    tools:srcCompat="@drawable/settings"/>
            </FrameLayout>
            <TextView
                android:id="@+id/settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/velasans_medium"
                android:text="@string/settings"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


